#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

frame_enum = gen.enum([ gen.const("wheel_odom", str_t, "wheel_odom", "Wheels frame"),
                       gen.const("gps_odom", str_t, "gps_odom", "GPS frame")],
                     "An enum to set the frame")

# gen.add("param_name", type, paramID, "description", defaul{, min, max})
gen.add("frame_id", str_t, 0, "The frame of the lidar", "wheel_odom", edit_method=frame_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))
